<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_backgroud">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_color1"
            android:text="button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:src="@mipmap/edit" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:src="@mipmap/bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingLeft="@dimen/pading_function_item_image"
            android:paddingRight="@dimen/pading_function_item_image"
            android:src="@drawable/ic_menu_send" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingLeft="@dimen/pading_function_item_image"
            android:paddingRight="@dimen/pading_function_item_image"
            android:src="@drawable/ic_menu_share"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选项" />
    </android.support.v7.widget.Toolbar>

    <a.baozouptu.view.PtuFrameLayout
        android:id="@+id/ptu_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"></a.baozouptu.view.PtuFrameLayout>

    <FrameLayout
        android:id="@+id/fragment_function"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />
</LinearLayout>