<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/ptu_toolbar_background">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="@dimen/top_btn_width"
            android:layout_height="@dimen/top_btn_width"
            android:background="@drawable/top_btn_background"
            android:paddingLeft="@dimen/padding_main_function"
            android:paddingRight="@dimen/padding_main_function"
            />
        <ImageButton
            android:id="@+id/sure"
            android:layout_width="@dimen/top_btn_width"
            android:layout_height="@dimen/top_btn_width"
            android:background="@drawable/top_btn_background"
            android:paddingLeft="@dimen/padding_main_function"
            android:paddingRight="@dimen/padding_main_function"
            />
        <ImageButton
            android:id="@+id/repeal"
            android:layout_width="@dimen/top_btn_width"
            android:layout_height="@dimen/top_btn_width"
            android:background="@drawable/top_btn_background"
            android:paddingRight="5dp"
            />
        <ImageButton
            android:id="@+id/menu_go_send"
            android:layout_width="@dimen/top_btn_width"
            android:layout_height="@dimen/top_btn_width"
            android:background="@drawable/top_btn_background"
            android:paddingLeft="@dimen/padding_main_function"
            android:paddingRight="@dimen/padding_main_function"
            android:src="@drawable/ic_menu_send" />

        <ImageButton
            android:layout_width="@dimen/top_btn_width"
            android:layout_height="@dimen/top_btn_width"
            android:background="@drawable/top_btn_background"
            android:paddingLeft="@dimen/padding_main_function"
            android:paddingRight="@dimen/padding_main_function"
            android:src="@drawable/ic_menu_share"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选项" />
    </android.support.v7.widget.Toolbar>

    <a.baozouptu.view.PtuFrameLayout
        android:id="@+id/ptu_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">
        <a.baozouptu.view.PtuView
            android:id="@+id/ptu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </a.baozouptu.view.PtuFrameLayout>

    <FrameLayout
        android:id="@+id/fragment_function"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />
</LinearLayout>