# BaoZouPTu

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: androidApk-key1.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/a/baozouptu/: ApplicationTest.java  PtuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: fill space
app/src/main/cpp/: CMakeLists.txt  ColorTransfer.cpp  ColorTransfer.h  ImageSynthesis.cpp  MyUtil.cpp  MyUtil.h  edgeBlur.cpp  edgeBlur.h  newColorTransfer.cpp  newColorTransfer.h
app/src/main/java/a/baozouptu/: BasePresenter.java  BaseView.java  CertainLeaveDialog.java  Test.java
app/src/main/java/a/baozouptu/base/: MainActivity.java
app/src/main/java/a/baozouptu/chosePicture/: AsyncImageLoader3.java  BitmapTool.java  ChoosePicContract.java  ChosePicPresenter.java  ChosePictureActivity.java  Date.java  FilePictureActivity.java  FileTool.java  GridViewAdapter.java  MyDatabase.java  MyFileListAdapter.java  MySQLiteOpenHandler.java  PicGridAdapter.java  PicUpdatEType.java  ProcessUsuallyPicPath.java  ProcessUsualyPicPath.java  ShowFileActivity.java  ShowPictureActivity.java  TosettingPopupWindow.java
app/src/main/java/a/baozouptu/common/: AppConfig.java  BaseActivity.java  CrashHandler.java  CrashLog.java  InstallPolicy.java  LaunchActivity.java  MainActivity.java  UserExclusiveIdentify.java
app/src/main/java/a/baozouptu/control/: AddText.java  AddTextFragment.java  FilePictureActivity.java  FunctionDialogBuilder.java  MainActivity.java  MainFunctionFragment.java  PTuActivity.java  ShowFileActivity.java  ShowPictureActivity.java  ShowRecentPictureActivity.java  ShowTieTuActivity.java  TietuFragment.java  TuyaActivity.java
app/src/main/java/a/baozouptu/dataAndLogic/: AddTextData.java  AllData.java  AllDate.java  AsyncImageLoader3.java  GridViewAdapter.java  MainStepData.java  MyDatabase.java  MySQLiteOpenHandler.java  ProcessUsualyPicPath.java  StepData.java  rePealRedoList.java
app/src/main/java/a/baozouptu/myCodeTools/: P.java
app/src/main/java/a/baozouptu/network/: FileDownloadProgressBar.java  FileDownloader.java  NetWorkState.java  NetWorkTest.java  User.java
app/src/main/java/a/baozouptu/ptu/: BaseFunction.java  BasePtuFragment.java  BasePtuFunction.java  ChildFunctionFrgmentManager.java  FloatView.java  Item.java  MicroButtonData.java  PTuActivity.java  PTuView.java  PtuActivity.java  PtuUtil.java  RepealRedoListener.java  TestActivity.java  TuyaActivity.java  ptuUtil.java
app/src/main/res/animator/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/color/: imageview_tint_function.xml
app/src/main/res/drawable/: background_absorb_window.xml  background_balloon.xml  background_corner_shape.xml  background_edit_text.xml  background_pic_operation.xml  background_round.xml  background_round_black.xml  background_round_corner_black.xml  background_round_corner_grey.xml  background_round_corner_test.xml  btn_pressable_background_oval.xml  btn_pressable_background_rectangle.xml  click_impact_btn.xml  divider_cut_chose.xml  divider_dialog_save_set.xml  divider_picture_opration.xml  function_back_shadow.xml  function_background__draw_pink.xml  function_background_cut_blue.xml  function_background_text_yellow.xml  function_background_tietu_green.xml  ic_arrow_right.xml  ic_close_white.xml  ic_menu_send.xml  ic_menu_share.xml  ic_settings.xml  not_pressed_impact_oval.xml  not_pressed_impact_rectangle.xml  pressed_impact_oval.xml  pressed_impact_rectangle.xml  ptu_background.xml  ptu_top_btn_background.xml  rip_blue_cornor_backgound.xml  save_set_canot_chosed.xml  save_set_chosed.xml  save_set_notchosed.xml  seekbar_progress.xml  seekbar_thumb_bigoval.xml  toolbar_shadow.xml  top_btn_not_pressed.xml  (+1 more)
app/src/main/res/drawable-v21/: rip_blue_cornor_backgound.xml
app/src/main/res/layout/: activity_about_app.xml  activity_chose_picture.xml  activity_feedback.xml  activity_main.xml  activity_picture_file.xml  activity_ptu.xml  activity_setting.xml  activity_show_picture.xml  activity_show_tietu.xml  activity_tuya.xml  content_main.xml  cut_chose_ratio.xml  dialog_first_use.xml  dialog_layout_color.xml  dialog_layout_toumindu.xml  dialog_save_set.xml  dialog_size_or_ratio.xml  dialog_text_type.xml  fragment_add_text_function.xml  fragment_cut.xml  fragment_draw.xml  fragment_main.xml  fragment_main_function.xml  fragment_mat.xml  fragment_text.xml  fragment_tietu.xml  fragmet_add_text.xml  item_list_picfile.xml  item_list_save_set_share.xml  item_list_tietu_icon.xml  layout_btn_synthsis.xml  layout_color_picker.xml  layout_custom_toast.xml  layout_drawer_file_list.xml  layout_horazontal.xml  layout_notification.xml  layout_ptu_return.xml  layout_ptu_save_set.xml  layout_show_picture.xml  layout_window_to_setting.xml  (+19 more)
app/src/main/res/layout-large/: list_item_picture_file.xml  photolist_item.xml
app/src/main/res/layout-normal/: activity_picture_in_file.xml  activity_ptu.xml  activity_show_picture.xml  item_photolist.xml  layout_drawer_file_list.xml  list_item_picture_file.xml
app/src/main/res/layout-small/: item_photolist.xml  list_item_picture_file.xml
app/src/main/res/layout-xlarge/: item_photolist.xml  list_item_picture_file.xml  picture_file.xml
app/src/main/res/menu/: action_bar.xml  main.xml  ptu_menu.xml  show_pic_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w310dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w385dp/: dimens.xml
app/src/main/res/values-w460dp/: dimens.xml
app/src/main/res/values-w530dp/: dimens.xml
app/src/main/res/values-w565dp/: dimens.xml
app/src/main/res/values-w670dp/: dimens.xml
app/src/memorynote/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/a/baozouptu/: ExampleUnitTest.java  SharedPreferencesHelperTest.java
app/src/test/jni/: Android.mk  Application.mk  PictureSynthesis.cpp  a_baozouptu_ptu_tietu_pictureSynthesis_PictureSynthesis.h
mytest/: build.gradle
(+261 files in other folders)
