<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ptu_action_share"
        android:title="分享"
        android:icon="@drawable/ic_menu_share"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/ptu_action_bitmap_size"
        android:title="图片大小"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>