<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--   <android.support.v7.widget.Toolbar
            android:id="@+id/ptu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:background="@color/base_toolbar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >-->
    <a.baozouptu.ptu.view.PtuTopRelativeLayout
        android:id="@+id/ptu_toolbar_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_toolbar_height"
        android:background="@color/base_toolbar_background">

        <LinearLayout
            android:id="@+id/ptu_top_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:orientation="horizontal"></LinearLayout>
    </a.baozouptu.ptu.view.PtuTopRelativeLayout>

    <a.baozouptu.ptu.view.PtuFrameLayout
        android:id="@+id/ptu_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:background="#eee">

        <a.baozouptu.ptu.view.PtuView
            android:id="@+id/ptu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </a.baozouptu.ptu.view.PtuFrameLayout>

    <FrameLayout
        android:id="@+id/fragment_main_function"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="#0000" />
</LinearLayout>