<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/select_file_picture" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="选择图片"
        android:textSize="12pt"
        android:textStyle="italic"
        android:textColor="#ffFF3333"
        android:background="#ffffe4c4"
        android:gravity="center"
       />
    <GridView
        android:id="@+id/gv_photolist"
        android:numColumns="3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="center"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        >
    </GridView>

</LinearLayout>
