<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--  <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar_show_picture"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          app:contentInsetLeft="0dp"
          app:contentInsetStart="0dp"
          android:background="@color/base_toolbar_background"
          android:layout_alignParentTop="true"
          android:fitsSystemWindows="true">-->

    <RelativeLayout
        android:id="@+id/toolbar_show_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/base_toolbar_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/my_toolbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/chose_pic_navigation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/margin_big_x"
                android:layout_marginStart="@dimen/margin_big_x"
                android:background="@drawable/btn_pressable_background_rectangle"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/my_toolbar_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_big_x"
                android:layout_marginStart="@dimen/margin_big_x"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/title_chose_picture"
                android:textColor="@color/white"
                android:textSize="23sp"

                android:id="@+id/textView4" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/show_pic_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_main_function"
            android:layout_marginRight="@dimen/padding_main_function"
            android:background="#00000000"
            android:src="@mipmap/picfile" />
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_show_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_show_picture">

        <include
            layout="@layout/layout_show_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_drawer_file_list"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </android.support.v4.widget.DrawerLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar_show_picture"
        android:background="@drawable/toolbar_shadow"/>
</RelativeLayout>