<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <ListView
        android:id="@+id/cut_choose_ratio_list"
        android:dividerHeight="1dp"
        android:divider="@drawable/divider_dialog_save_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>