<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<a.baozouptu.view.HorizontalListView
    android:id="@+id/hList_text_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</a.baozouptu.view.HorizontalListView>
</LinearLayout>