<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <a.baozouptu.view.ColorBar
        android:id="@+id/color_picker"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <a.baozouptu.view.ColorLump
            android:id="@+id/chosed_color"
            android:layout_width="30dp"
            android:layout_height="30dp" />

       <a.baozouptu.view.HorizontalListView
            android:id="@+id/color_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </a.baozouptu.view.HorizontalListView>
    </LinearLayout>
</LinearLayout>