<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/function_total_layout"
    app:layout_constraintHorizontal_chainStyle="spread">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tietu_function_expression"
        style="@style/function_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tietu_function_property"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tietu_image_expression"
            style="@style/function_tietu_image"
            android:src="@mipmap/tietu"
            app:layout_constraintBottom_toTopOf="@+id/tietu_guideline_expression"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/function_tietu_expression_tv"
            style="@style/function_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="表情"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tietu_guideline_expression" />


        <android.support.constraint.Guideline
            android:id="@+id/tietu_guideline_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.666" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tietu_function_property"
        style="@style/function_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tietu_function_expression"
        app:layout_constraintRight_toLeftOf="@+id/function_tietu_more"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/main_function_cut_iv"
            style="@style/function_tietu_image"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/function_background_tietu_green"
            android:src="@mipmap/baojian"
            app:layout_constraintBottom_toTopOf="@+id/text_guideline_property"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/function_tietu_property_tv"
            style="@style/function_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="道具"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_guideline_property" />


        <android.support.constraint.Guideline
            android:id="@+id/text_guideline_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.666"  />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/function_tietu_more"
        style="@style/function_layout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tietu_function_property"

        app:layout_constraintRight_toLeftOf="@+id/function_tietu_synthesis"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            style="@style/function_tietu_image"
            android:layout_width="0dp"
            android:src="@mipmap/more"
            app:layout_constraintBottom_toTopOf="@+id/tietu_guideline_more"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/function_tietu_more_text"
            style="@style/function_text"
            android:text="本地"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tietu_guideline_more" />

        <android.support.constraint.Guideline
            android:id="@+id/tietu_guideline_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.666" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/function_tietu_synthesis"
        style="@style/function_layout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/function_tietu_more"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            style="@style/function_tietu_image"
            android:layout_width="0dp"
            android:src="@mipmap/synthesis"
            app:layout_constraintBottom_toTopOf="@+id/tietu_guideline_synthesis"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/function_text"
            style="@style/function_text"
            android:text="调色"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tietu_guideline_synthesis" />

        <android.support.constraint.Guideline
            android:id="@+id/tietu_guideline_synthesis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.666" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>