<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tietu_function_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_list_tietu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:background="#fff" />

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#333" />

    <LinearLayout
        android:id="@+id/function_tietu_more"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingBottom="@dimen/padding_function_item_image"
            android:paddingLeft="@dimen/padding_function_item_image"
            android:paddingRight="@dimen/padding_function_item_image"
            android:paddingTop="@dimen/padding_function_item_image"
            android:src="@mipmap/more" />

        <TextView
            style="@style/function_text"
            android:layout_width="@dimen/function_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="本地"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/text_size_main_function" />

    </LinearLayout>
</LinearLayout>