<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_function_item_image"
            android:paddingTop="2dp">
            <LinearLayout
                android:id="@+id/main_function_cut"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:src="@mipmap/edit" />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="裁剪旋转"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_function_text"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:src="@mipmap/function_text" />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="文字"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_function_tietu"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:src="@mipmap/tietu" />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="贴图"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_function_huitu"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:src="@mipmap/pencil" />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="绘图"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_function_mat"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:src="@mipmap/mat" />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="抠图"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>