<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/function_total_layout"
    app:layout_constraintHorizontal_chainStyle="spread">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/draw_style"
        style="@style/function_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/draw_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <ImageView
            android:id="@+id/main_function_cut_iv"
            style="@style/function_draw_image"
            android:src="@mipmap/draw"
            app:layout_constraintBottom_toTopOf="@+id/draw_guideline_style"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_function_cut_tv"
            style="@style/function_text"
            android:text="画笔样式"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/draw_guideline_style" />

        <android.support.constraint.Guideline
            android:id="@+id/draw_guideline_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.666" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/draw_color"
        style="@style/function_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/draw_style"
        app:layout_constraintRight_toLeftOf="@+id/draw_size"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/function_draw_iv"
            style="@style/function_draw_image"
            android:src="@mipmap/color"
            app:layout_constraintBottom_toTopOf="@+id/text_guideline"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_function_text_tv"
            style="@style/function_text"
            android:text="画笔颜色"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_guideline" />

        <android.support.constraint.Guideline
            android:id="@+id/text_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.666" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/draw_size"
        style="@style/function_layout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/draw_color"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/function_draw_size_iv"
            style="@style/function_draw_image"
            android:src="@mipmap/fixed_size"
            app:layout_constraintBottom_toTopOf="@+id/draw_guideline_size"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/function_draw_size_tv"
            style="@style/function_text"
            android:text="画笔尺寸"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/draw_guideline_size" />

        <android.support.constraint.Guideline
            android:id="@+id/draw_guideline_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.666" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>