<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="@dimen/padding_function_item_image">

            <LinearLayout
                android:id="@+id/add_text_toumingdu"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@mipmap/transparency"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    />

                <TextView

                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="透明度"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_text_style"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@mipmap/bold"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:paddingBottom="@dimen/padding_function_item_image"
                />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="风格"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_text_color"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@mipmap/color" android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="颜色"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_text_typeface"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@mipmap/typeface"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="字体"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_text_special"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@mipmap/special"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="特效"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_text_bubble"
                android:layout_width="@dimen/function_width"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@mipmap/bubble"
                    android:paddingLeft="@dimen/padding_function_item_image"
                    android:paddingRight="@dimen/padding_function_item_image"
                    android:paddingTop="@dimen/padding_function_item_image"
                    android:paddingBottom="@dimen/padding_function_item_image"
                    />

                <TextView
                    android:layout_width="@dimen/function_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="气泡"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size_main_function" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>