<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginStart="12dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/notify_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/notify_icon"
        android:layout_toRightOf="@+id/notify_icon"
        >

        <LinearLayout
            android:id="@+id/notify_layout_choose"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notify_make_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:src="@mipmap/notify_make" />

            <TextView
                android:id="@+id/notify_make_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/make_expression"
                android:textSize="11dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/notify_divider"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="#da9030" />

        <LinearLayout
            android:id="@+id/notify_layout_latest"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_pressable_background_rectangle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notify_latest_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:src="@mipmap/notify_latest" />

            <TextView
                android:id="@+id/notify_latest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/latest_pic"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>