<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--颜色选择条-->
    <a.baozouptu.ptu.view.ColorBar
        android:id="@+id/color_picker_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
    <!--颜色列表-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <!--最近的颜色-->
        <a.baozouptu.ptu.view.ColorLump
            android:id="@+id/picked_color_lump"
            android:layout_width="@dimen/color_lump_width"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_picker_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/picked_color_lump"
            app:layout_constraintRight_toLeftOf="@+id/color_picker_absorb"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/color_picker_absorb"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@mipmap/absorb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</merge>