<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_synthesis_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_round">

    <TextView
        android:layout_width="@dimen/width_synthesis_image"
        android:layout_height="@dimen/width_synthesis_image"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="21sp"
        android:text="@string/synthesis_image"/>
</FrameLayout>