<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/picfile_list_item_height"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/represent_picture"
        android:layout_width="@dimen/picfile_list_item_height"
        android:layout_height="@dimen/picfile_list_item_height"
        android:scaleType="centerCrop"
        />
    <TextView android:id="@+id/info_of_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picfile_list_item_height"
        android:textSize="10pt"
        android:gravity="center_vertical"/>

</LinearLayout>
